{
  "name": "typescript_proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richaparte/Typescript_Proj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Richaparte/Typescript_Proj/issues"
  },
  "homepage": "https://github.com/Richaparte/Typescript_Proj#readme",
  "dependencies": {
    "@types/faker": "^5.1.4",
    "@types/googlemaps": "^3.40.3",
    "axios": "^0.21.0",
    "faker": "^5.1.0"
  },
  "devDependencies": {
    "typescript": "^4.0.5"
  }
}
